# NewAxis

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewAxis.csproj  Program.cs  README.md  app.manifest  update.json
Languages/: en-US.json  es-ES.json  ja-JP.json  pt-BR.json
Models/: Game.cs  ModType.cs
Services/: Binary.cs  ConfigExtractor.cs  GamePathScanner.cs  GameRepositoryClient.cs  GameSettingOverride.cs  GpuUtils.cs  IniFileParser.cs  JsonContext.cs  LocalizationService.cs  MigotoExtractor.cs  ModInstaller.cs  ReshadeExtractor.cs  UpdateChecker.cs  UpdateManager.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
