<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:NewAxis.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NewAxis.MeshWindow"
        Title="3D Viewer"
        Background="Black"
        Width="1280" Height="720"
        WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Background="Transparent">
        <controls:MeshViewerControl Name="Viewer3D"/>
        
        <StackPanel Name="UIControls" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Spacing="5" Background="#80000000" Opacity="1.0">
             <StackPanel.Transitions>
                <Transitions>
                   <DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
                </Transitions>
             </StackPanel.Transitions>
             
            <TextBlock Name="ViewerTitleText" Text="3D Viewer" Foreground="White" FontWeight="Bold"/>
            <Grid>
                <TextBlock Name="ViewerControlsText" Text="Controls" Foreground="Gray" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Name="CloseButton" Content="X" Background="Transparent" Foreground="White" FontWeight="Bold" Padding="5,0" HorizontalAlignment="Right"/>
            </Grid>
            
            <Button Content="Load Model" Name="LoadButton" Click="LoadButton_Click" HorizontalAlignment="Stretch"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="ScaleLabelText" Text="Scale" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <NumericUpDown Name="ScaleSpinner" Minimum="0.01" Maximum="10.0" Increment="0.1" Value="1.0" Width="120" FormatString="0.00"/>
            </StackPanel>
            
            <CheckBox Name="RotateCheckBox" Content="Auto Rotate" IsChecked="True" Foreground="White" />
            <CheckBox Name="DitheredBlendCheckBox" Content="Dithered Transparency" IsChecked="False" Foreground="White" />
            <CheckBox Name="ShowStageCheckBox" Content="Show Stage" IsChecked="True" Foreground="White" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="BackgroundColorLabelText" Text="Background Color" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ColorPicker Name="BackgroundColorPicker" Color="Black" Margin="0" IsEnabled="False" Width="80"/>
            </StackPanel>

            <Button Content="Reset View" Name="ResetButton" HorizontalAlignment="Stretch"/>
            
            <!-- Depth and Popout Sliders -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="DepthLabelText" Text="Depth" Foreground="White" Margin="0,10,10,0"/>
                <TextBlock Name="DepthValueText" Text="30%" Foreground="LightGray" Margin="0,10,0,0"/>
            </StackPanel>
            <Slider Name="DepthSlider" Minimum="0.0" Maximum="0.6" Value="0.18" Width="200"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="PopoutLabelText" Text="Popout" Foreground="White" Margin="0,5,10,0"/>
                <TextBlock Name="PopoutValueText" Text="50%" Foreground="LightGray" Margin="0,5,0,0"/>
            </StackPanel>
            <Slider Name="PopoutSlider" Minimum="0.0" Maximum="0.06" Value="0.03" Width="200"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="ParallaxLabelText" Text="Parallax" Foreground="White" Margin="0,5,10,0"/>
                <TextBlock Name="ParallaxValueText" Text="40%" Foreground="LightGray" Margin="0,5,0,0"/>
            </StackPanel>
            <Slider Name="ParallaxSlider" Minimum="0.0" Maximum="1.2" Value="0.48" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
